<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fw-ho-bk6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Tooltip-->
        <scene sceneID="6ie-2Y-04a">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8fw-ho-bk6" customClass="ItemTooltip" customModule="Destiny_Objective_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="VNJ-og-VZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69V-1L-tRJ">
                                <rect key="frame" x="16" y="208" width="343" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-09-82G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.37254901960784315" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="gsR-bu-hC2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-sl-R5R">
                                        <rect key="frame" x="15" y="10" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Step" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Us-QOz">
                                        <rect key="frame" x="15" y="53.5" width="76" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Quest Description" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-8N-oQQ">
                                        <rect key="frame" x="15" y="90" width="323" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ckJ-1l-SHT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-j5-bAx">
                                        <rect key="frame" x="5" y="110" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MEF-mF-Kpt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-ML-eOc">
                                        <rect key="frame" x="8" y="155" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tgI-Re-JjM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.7010648544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wrm-ML-eOc" firstAttribute="leading" secondItem="69V-1L-tRJ" secondAttribute="leadingMargin" id="3fl-Wa-gzh"/>
                                    <constraint firstItem="xoQ-sl-R5R" firstAttribute="top" secondItem="iGd-UL-zCV" secondAttribute="top" constant="10" id="8WH-38-4yH"/>
                                    <constraint firstItem="xoQ-sl-R5R" firstAttribute="width" secondItem="pcI-09-82G" secondAttribute="width" id="9FS-F7-myd"/>
                                    <constraint firstItem="wV1-Us-QOz" firstAttribute="top" secondItem="xoQ-sl-R5R" secondAttribute="bottom" constant="10" id="AQx-co-74m"/>
                                    <constraint firstItem="KJS-8N-oQQ" firstAttribute="trailing" secondItem="HCO-j5-bAx" secondAttribute="trailing" id="BIa-gw-Q9o"/>
                                    <constraint firstItem="xoQ-sl-R5R" firstAttribute="leading" secondItem="iGd-UL-zCV" secondAttribute="leading" constant="15" id="IQ6-md-0CD"/>
                                    <constraint firstItem="wrm-ML-eOc" firstAttribute="centerX" secondItem="HCO-j5-bAx" secondAttribute="centerX" id="QMl-WY-B7g"/>
                                    <constraint firstItem="wrm-ML-eOc" firstAttribute="top" secondItem="HCO-j5-bAx" secondAttribute="bottom" constant="5" id="WJV-me-nvf"/>
                                    <constraint firstItem="HCO-j5-bAx" firstAttribute="leading" secondItem="iGd-UL-zCV" secondAttribute="leading" constant="5" id="WnM-nm-KvU"/>
                                    <constraint firstItem="KJS-8N-oQQ" firstAttribute="top" secondItem="pcI-09-82G" secondAttribute="bottom" constant="5" id="aez-Y4-MER"/>
                                    <constraint firstAttribute="trailing" secondItem="pcI-09-82G" secondAttribute="trailing" id="bUf-SP-ofV"/>
                                    <constraint firstItem="KJS-8N-oQQ" firstAttribute="leading" secondItem="wV1-Us-QOz" secondAttribute="leading" id="gA1-Y4-dtM"/>
                                    <constraint firstItem="wV1-Us-QOz" firstAttribute="leading" secondItem="iGd-UL-zCV" secondAttribute="leading" constant="15" id="kxe-Oa-dc9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="mqT-Km-vVM"/>
                                    <constraint firstItem="pcI-09-82G" firstAttribute="top" secondItem="iGd-UL-zCV" secondAttribute="top" id="nGg-ea-bdV"/>
                                    <constraint firstItem="iGd-UL-zCV" firstAttribute="trailing" secondItem="HCO-j5-bAx" secondAttribute="trailing" constant="5" id="nbG-5I-I7i"/>
                                    <constraint firstItem="HCO-j5-bAx" firstAttribute="top" secondItem="KJS-8N-oQQ" secondAttribute="bottom" constant="5" id="obW-J3-hX1"/>
                                    <constraint firstItem="KJS-8N-oQQ" firstAttribute="top" secondItem="pcI-09-82G" secondAttribute="bottom" constant="5" id="sku-kH-Oee"/>
                                    <constraint firstItem="pcI-09-82G" firstAttribute="leading" secondItem="69V-1L-tRJ" secondAttribute="leading" id="ziC-FC-DMF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="iGd-UL-zCV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69V-1L-tRJ" firstAttribute="centerY" secondItem="VNJ-og-VZl" secondAttribute="centerY" id="ZE8-cn-7aX"/>
                            <constraint firstItem="69V-1L-tRJ" firstAttribute="trailing" secondItem="VNJ-og-VZl" secondAttribute="trailingMargin" id="l1h-69-so3"/>
                            <constraint firstItem="69V-1L-tRJ" firstAttribute="leading" secondItem="VNJ-og-VZl" secondAttribute="leadingMargin" id="q05-NO-bql"/>
                            <constraint firstItem="pw8-Hv-w3n" firstAttribute="bottom" secondItem="69V-1L-tRJ" secondAttribute="bottom" constant="208" id="q7l-XJ-1Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw8-Hv-w3n"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="125" height="150"/>
                    <connections>
                        <outlet property="backgroundView" destination="VNJ-og-VZl" id="otQ-1i-iCX"/>
                        <outlet property="descriptionHeightConstraint" destination="ckJ-1l-SHT" id="gcy-0l-p0y"/>
                        <outlet property="lblItemDescription" destination="KJS-8N-oQQ" id="Tsm-6b-Om8"/>
                        <outlet property="lblItemName" destination="xoQ-sl-R5R" id="jlR-w4-ICd"/>
                        <outlet property="lblItemType" destination="wV1-Us-QOz" id="rDQ-2q-zNf"/>
                        <outlet property="objectives" destination="HCO-j5-bAx" id="a5p-ED-ncn"/>
                        <outlet property="questTopBorder" destination="pcI-09-82G" id="7e1-2g-DYx"/>
                        <outlet property="rewards" destination="wrm-ML-eOc" id="2KI-EC-Wsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZF-zr-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
