<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fw-ho-bk6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Tooltip-->
        <scene sceneID="6ie-2Y-04a">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8fw-ho-bk6" customClass="ItemTooltip" customModule="Destiny_Objective_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="VNJ-og-VZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69V-1L-tRJ">
                                <rect key="frame" x="16" y="208.5" width="343" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-09-82G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.37254901960784315" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="gsR-bu-hC2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-sl-R5R">
                                        <rect key="frame" x="15" y="10" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Step" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Us-QOz">
                                        <rect key="frame" x="15" y="53.5" width="76" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-5R-Mk0">
                                        <rect key="frame" x="15" y="95" width="313" height="112"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-UC-bJe">
                                        <rect key="frame" x="294" y="215" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="8fw-ho-bk6" eventType="touchUpInside" id="zCO-Lf-LR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xoQ-sl-R5R" firstAttribute="top" secondItem="iGd-UL-zCV" secondAttribute="top" constant="10" id="8WH-38-4yH"/>
                                    <constraint firstItem="xoQ-sl-R5R" firstAttribute="width" secondItem="pcI-09-82G" secondAttribute="width" id="9FS-F7-myd"/>
                                    <constraint firstItem="wV1-Us-QOz" firstAttribute="top" secondItem="xoQ-sl-R5R" secondAttribute="bottom" constant="10" id="AQx-co-74m"/>
                                    <constraint firstItem="iGd-UL-zCV" firstAttribute="bottom" secondItem="PCx-5R-Mk0" secondAttribute="bottom" constant="43" id="E1g-cG-ByY"/>
                                    <constraint firstItem="xoQ-sl-R5R" firstAttribute="leading" secondItem="iGd-UL-zCV" secondAttribute="leading" constant="15" id="IQ6-md-0CD"/>
                                    <constraint firstItem="iGd-UL-zCV" firstAttribute="trailing" secondItem="1Sq-UC-bJe" secondAttribute="trailing" constant="10" id="IXC-qS-d9M"/>
                                    <constraint firstItem="PCx-5R-Mk0" firstAttribute="top" secondItem="pcI-09-82G" secondAttribute="bottom" constant="10" id="ZjY-AN-lgP"/>
                                    <constraint firstAttribute="trailing" secondItem="pcI-09-82G" secondAttribute="trailing" id="bUf-SP-ofV"/>
                                    <constraint firstItem="iGd-UL-zCV" firstAttribute="bottom" secondItem="1Sq-UC-bJe" secondAttribute="bottom" constant="5" id="f3e-wo-iK5"/>
                                    <constraint firstAttribute="height" constant="250" id="jdu-J9-F21"/>
                                    <constraint firstItem="wV1-Us-QOz" firstAttribute="leading" secondItem="iGd-UL-zCV" secondAttribute="leading" constant="15" id="kxe-Oa-dc9"/>
                                    <constraint firstItem="pcI-09-82G" firstAttribute="top" secondItem="iGd-UL-zCV" secondAttribute="top" id="nGg-ea-bdV"/>
                                    <constraint firstItem="iGd-UL-zCV" firstAttribute="trailing" secondItem="PCx-5R-Mk0" secondAttribute="trailing" constant="15" id="okN-g2-liW"/>
                                    <constraint firstItem="PCx-5R-Mk0" firstAttribute="leading" secondItem="iGd-UL-zCV" secondAttribute="leading" constant="15" id="tV9-LJ-vKH"/>
                                    <constraint firstItem="pcI-09-82G" firstAttribute="leading" secondItem="69V-1L-tRJ" secondAttribute="leading" id="ziC-FC-DMF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="iGd-UL-zCV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69V-1L-tRJ" firstAttribute="centerY" secondItem="VNJ-og-VZl" secondAttribute="centerY" id="ZE8-cn-7aX"/>
                            <constraint firstItem="69V-1L-tRJ" firstAttribute="trailing" secondItem="VNJ-og-VZl" secondAttribute="trailingMargin" id="l1h-69-so3"/>
                            <constraint firstItem="69V-1L-tRJ" firstAttribute="leading" secondItem="VNJ-og-VZl" secondAttribute="leadingMargin" id="q05-NO-bql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw8-Hv-w3n"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="125" height="150"/>
                    <connections>
                        <outlet property="lblItemDescription" destination="PCx-5R-Mk0" id="lYq-wi-079"/>
                        <outlet property="lblItemName" destination="xoQ-sl-R5R" id="jlR-w4-ICd"/>
                        <outlet property="lblItemType" destination="wV1-Us-QOz" id="rDQ-2q-zNf"/>
                        <outlet property="questTopBorder" destination="pcI-09-82G" id="7e1-2g-DYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZF-zr-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
